# wedding-photo-booth

./: .gitignore  README.md  settings.gradle
flying-photo-booth/: AndroidManifest.xml  build.gradle
flying-photo-booth/res/layout/: filter_raido_button.xml  fragment_select_filter.xml  fragment_share.xml
flying-photo-booth/res/values/: donottranslate.xml
flying-photo-booth/src/com/arthurtimberly/: LaunchActivity.java  MyApplication.java  MyPreferenceActivity.java
flying-photo-booth/src/com/arthurtimberly/client/: ServiceClient.java  ServiceGenerator.java
flying-photo-booth/src/com/arthurtimberly/controllers/: ShareController.java
flying-photo-booth/src/com/arthurtimberly/fragments/: BeamDetailsDialogFragment.java  CaptureFragment.java  ErrorDialogFragment.java  SelectFilterFragment.java  ShareFragment.java
flying-photo-booth/src/com/groundupworks/flyingphotobooth/: LaunchActivity.java  MyApplication.java
flying-photo-booth/src/com/groundupworks/flyingphotobooth/client/: ServiceClient.java  ServiceGenerator.java
flying-photo-booth/src/com/groundupworks/flyingphotobooth/controllers/: ShareController.java
flying-photo-booth/src/com/groundupworks/flyingphotobooth/fragments/: CaptureFragment.java  ShareFragment.java
lib-photo-booth/src/com/groundupworks/lib/photobooth/arrangements/: BaseArrangement.java  WeddingArrangement.java
lib-photo-booth/src/com/groundupworks/lib/photobooth/helpers/: ImageHelper.java
webservice/: README.MD  app.js  package.json
webservice/routes/: index.js
webservice/views/: layout.jade
