apply plugin: 'com.android.application'

dependencies {
    compile 'com.android.support:support-v4:22.0.+'
    compile 'com.android.support:support-annotations:22.2.0'
//    compile 'com.google.android.gms:play-services:6.1.+'
//    compile 'com.android.support:appcompat-v7:23.0.1'
//    compile 'com.android.support:design:23.0.1'
//    compile 'com.android.support:multidex:1.0.1'
    compile project(':lib-photo-booth')
    // Retrofit & OkHttp
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
}

android {
//    buildToolsVersion '23.0.1'
//    compileSdkVersion 23
    buildToolsVersion '22.0.1'
    compileSdkVersion 22
//    defaultConfig {
//        // Enabling multidex support.
//        multiDexEnabled true
//    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        androidTest.setRoot('tests')
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}
